<!DOCTYPE html>
<html>
    <head>
        <title>A bit about me</title>
        <style>
            .firstClass{
                background-color:darksalmon;
            }
            .secondClass{
                background-color:olive;
            }
            .thirdClass{
                background-color:tomato;
            }
            .fourthClass{
                background-color:rosybrown;
            }
            .fifthClass{
                background-color:teal;
            }
            .sixthClass{
                background-color:yellowgreen;
            }
            .seventhClass{
                background-color:violet;
            }
            .width{
                width:600px;
                font-family:Arial, Helvetica, sans-serif;
            }
            body{
                background-color:powderblue;
                text-align: center;
            }
            .textstyle{
                text-decoration: none;
                color:black;
            }
        
        </style>
    </head>

    <body>
        
        <center><h1>About Me</h1></center>
        <hr>
        <h2><b>A bit about me:</b></h2>
        <img src="https://i.imgur.com/D8UlbCs.jpg" width="210" height="310">
        <p>Hi there, my name is Marlon Fajardo, I'm 19 years old currently enrolled at BCIT.<br>
           I'm a full-time student taking the two year CST program to receive my diploma.<br>
           I graduated just last year and have been working a couple odd jobs ever since.<br>
           I was born and raised in Burnaby and my background is filipino. <br>
           I took a couple of courses in high school that taught me HTML, Javascript,<br>
           and Java; however, I only learned the beginner level skills.</p>
           
           
        <h3 style="color:grey;">______________________________________________________</h3>

        <h3><u>My Courses:</u></h3>
        
        <ul style="list-style-type:square">
          <a href="https://www.bcit.ca/study/outlines/20193034327" class="textstyle"><div class="firstClass width"><li><h3>Business Communications 1</h3>
            <p>This course will teach you how to be a professional and efficient communicator at work. You will write effective business correspondence and 
                instructions and deliver a formal oral presentation to your set.</p>
          </li></div></a>

          <a href="https://www.bcit.ca/study/outlines/20193045321" class="textstyle"><div class="secondClass width"><li><h3>Projects 1</h3>
            <p>The course takes students through the UX design process which includes creating and administering surveys & interviews, creating 
                personas and user stories, designing wireframes, and performing user tests with a developed implementation that is based on the UX design process.</p>
          </li></div></a>

          <a href="https://www.bcit.ca/study/outlines/20193045300" class="textstyle"><div class="thirdClass width"><li><h3>Business Analysis and System Design</h3>
            <p>Business Analysis and Systems Design is the study of concepts, processes and tools that professionals use to plan and develop information systems to 
                industry standards. Students learn how to ask implicit questions, to create and document communication plans and to make better decisions prior to creating a software system.</p>
          </li></div></a>

          <a href="https://www.bcit.ca/study/outlines/20193044912" class="textstyle"><div class="fourthClass width"><li><h3>Applied Mathematics</h3>
            <p>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations. The purpose of this course is to give a 
                strong foundation for future technical and programming courses.</p>
          </li></div></a>

          <a href="https://www.bcit.ca/study/outlines/20193044913" class="textstyle"><div class="fifthClass width"><li><h3>Programming Methods</h3>
            <p>This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910. This course introduces 
                the fundamental concepts of programming including design, development, testing, debugging simple programs, as well as error-handling, and problem solving.</p>
          </li></div></a>

          <a href="https://www.bcit.ca/study/outlines/20193044910" class="textstyle"><div class="sixthClass width"><li><h3>CST Program Fundamentals</h3>
            <p>The course covers topics of importance to new and continuing students on how to balance school and related activities to enhance chances of 
                success in their academic careers. In this course students will learn a variety of different techniques to improve study habits, note taking, and time management skills.</p>
          </li></div></a>

          <a href="https://www.bcit.ca/study/outlines/20193044914" class="textstyle"><div class="seventhClass width"><li><h3>Intro to Web Development</h3>
            <p>This course is a web design and programming course with an emphasis on good planning, interface design, multimedia, client-side scripting with 
                JavaScript, server-side scripting, and best practices.</p>
          </li></div></a>
        </ul>

        <h3 style="color:grey;">______________________________________________________</h3>
        

        <center><a href="https://www.cartoonstock.com/directory/c/computer_science.asp"><img src="https://i.pinimg.com/originals/00/67/46/0067467e56db97e5ff2f6e2d3d8d161d.gif"><p>^Click to Laugh^</p></a></center>

        <br><br><br>
        
        <center><a href="resume.html"><button><h1>Resume</h1></button></a><a href="card.html"><button><h1>Post Card</h1></button></a></center>
         
    </body>



</html>
